vreadkey [Optionen]

Wartet auf einen Tastendruck und gibt den Wert als Hexadezimalzahl ber
das Standardausgabeger„t zurck. Ein Wert fr die Taste wird als
%ERRORLEVEL% zurckgegeben. Ungltige Switches oder Optionen geben einen
%ERRORLEVEL% 255 zurck. Sondertasten (z. B. Pfeile) geben einen
%ERRORLEVEL% ber 128 zurck.

  /N      Gibt den Schlsselwert nicht an das Standardausgabeger„t aus.
  /D n    Timeout und Rckgabe des Standardcodes in n Sekunden (0-3600).
  /R n    Legt den Standardcode fest, der zurckgegeben wird, wenn ein
          Timeout auftritt.
  /P      Reinigt den Eingabepuffer von allen wartenden Tastenanschl„gen.

 tba     (Noch in der Entwicklung, mehr wird noch bekanntgegeben).