veach [options]

Do something for each item in a list.

    /S          Turn on list sorting.
    /L          Display list contents.
    /F file     Add items to list from file.
    /I          Add items to list from the Standard Input device.
    /D spec     Add filenames matching spec to the list.
    /A +/-      Modifies /d switch to enable all files and directories
    /C          When the /x switch is used, allows continuing despite a
                subprocess error.
    /X [cmdln]  Execute item with command line and all subsequent switches
                are passed to the subprocess. * is expanded to item, # is
                number of items and @ is index of item. If no command line
                data follows the /x switch, * is assumed.

   tba         (Still under development, more to be announced)

