vecho [options] [text]

Output text to display.

    [none]      Preforms a Carriage Return and Line Feed to the display.
    text        Writes text to the display.
    /A n        Set text attribute to n.
    /B color    Set the background text attribute to color (or a value).
    /F color    Set the foreground text attribute to color (or a value).
	/BlinkOn    Enable the Blink/Intensity bit. (Start Blinking)
	/BlinkOff   Disable the Blink/Intensity bit. (Stop Blinking)
    /N          Do not write a CRLF when done.
    /P          Perform a CRLF now.
    /S +        Insert a space character between parameters. (DEFAULT)
    /S -        Do not add space character between multiple parameters.
    /C code     Write an ASCII character code.
    /R times    Repeat the next write times number of times. (1-65535)
    /I          Write text that may waiting from the STDIN device.
    /G          Write text globally and ignore all framing.
    /L          Write text locally with regards to framing. (DEFAULT)
    /K n        Use n instead of frame character to detect bounds.
    /X code     Erase rest of line using ASCII code, but don't move the cursor.
    /E          Same as using "/X 0x20" or "/X32".
    /T file ID  Look up ID in file and process it like command line options.
                Any additional options that follow this switch are used to
                populate %1-%9 variables in the text string.

    tba         (Still under development, more to be announced)
