vprogres [options]

Draw a progress bar at current location without moving cursor.

    [none]      Draw a progress bar at 0%.
    /A n        Set text attribute to n.
    /B color    Set the background text attribute to color (or a value).
    /F color    Set the foreground text attribute to color (or a value).
    /W width    Override default width of the bar.
                (default is from cursor to end of line)
    /K n        Use n instead of frame character to detect bounds.
    value       Sets the value in a percent of progress.
    off         Do not display percentage number.
    align       Percentage number on left, center (Default) or right side of
                the progress bar.
    OF max      Calculate percentage of max. Example 5 of 7.

