vask [se‡enekler]

Metin giriŸi i‡in istem.

    [boŸ]       Alglanan ayarlar girdi i‡in kullan.
    [metin]     DzenlenmiŸ metni ”nceden ayarlanmŸ olarak kabul et.
    /A n        Metin ”zniteli§ini n olarak ayarla.
    /B renk     Arka plan metin ”zniteli§ini renk/de§er olarak ayarla.
    /F renk     ™n plan metin ”zniteli§ini renk/de§er olarak ayarla.
    /G          Metni global olarak gir ve tm ‡er‡evelemeyi g”z ard et.
    /L          Metni yerel olarak gir ve ‡er‡evelemeyi dikkate al (”ntanml).
    /K n        Snrlar alglamak i‡in ‡er‡eve karakterleri yerine n kullan.
    /C          Belirtildi§inde ve Control-C'ye basld§nda, 200 hata dzeyi
                de§eri ile ‡kacak ve ”ntanml de§eri d”ndrecektir.
    /W geniŸlik €ubu§un ”ntanml geniŸli§inin yerine koy.
                (”ntanml, imle‡ten satr sonuna kadardr)
    /T dosya ID Dosyada ID'yi ara ve onu komut satr se‡ene§i olarak iŸle.
                Bu anahtar takip eden ek se‡enekler, metin dizesindeki %1-%9
                de§iŸkenlerine de§er atamak i‡in kullanlr.
    /D saniye   ˜stemin zaman aŸmna u§rayp baŸlang‡taki ”ntanml de§eri
                d”ndrmesi i‡in beklenecek sre. (1 de§erindeki hata dzeyini
                d”ndrr)

             (Henz geliŸtirilme aŸamasndadr, daha fazla bilgi eklenecektir.)
