vchoice [se‡enekler]

Bir se‡enek se‡in.

Yaplan se‡imin girdi saysna dayal bir hata dzeyi d”ndrr. Bu,
se‡imin says/harfi de§ildir. ™rne§in, ikinci ”ge se‡ilirse, 2 de§erinde
hata dzeyi d”ndrlr. ™nekler (C, 1, R, vs. gibi) dikkate alnmaz.
Ayrca, bir harf veya rakamla ”nekledi§iniz tm se‡enekler i‡in otomatik
kullanmanz tavsiye ederim.

    [boŸ]       Tamamen otomatik ”ntanml ayarlar kullanarak iŸle.<td></tr>
    /A n        Se‡ili unsur i‡in metin ”zniteli§ini n olarak ayarla.
    /B renk     Se‡ili unsur i‡in arka plan metin ”zniteli§ini renk (veya de§er)
                olarak ayarla.
    /F renk     Se‡ili unsur i‡in ”n plan metin ”zniteli§ini renk (veya de§er)
                olarak ayarla.
    /D n        Varsaylan se‡enek olarak n ”ge numarasn ”nceden se‡.
    type        Do§rudan d§meye baslmas durumunda se‡im tr.
                    off     Sadece ok d§meleri ile se‡.
                    auto    Do§rudan atlama karakterlerini algla (”ntanml).
                    alpha   Se‡ilenlere A-Z kullanarak ge‡.
                    digit   Se‡ilenlere 1-9 (+0) kullanarak ge‡.
    /Q          Sonucu sorgula. Se‡im ile metin STDOUT'a g”nderilecektir.
    /T saniye   ™ntanml ”genin otomatik olarak se‡ilmesinden ”nce
                beklenilecek sre (0-3600). Kullanc farkl bir ”geye gitse
                bile, ”ntanml ”genin zaman aŸm ger‡ekleŸti§inde
                se‡ilece§ini unutmayn.
    /P n        Yoklama kipini kullan ve n sayl ”geyi gncel se‡im olarak
                imle. Se‡imin herhangi bir de§iŸimi vchoice'in ‡kmasna
                ve 100+ gncel se‡im saysn geri g”ndermesine neden olacaktr.
    /K n        Snrlar alglamak i‡in ‡er‡eve karakteri yerine n kullan.
    CTRL-C      Belirtildi§inde ve Control-C'ye basld§nda, 200 hata dzeyi
                ile ‡kacaktr.

             (Henz geliŸtirilme aŸamasndadr, daha fazla bilgi eklenecektir.)