vcls [se‡enekler]

Ekran, alan veya satr sil.

    [boŸ]        Ekran gncel metin ”zniteli§i ile sil.
    n            Metin ”zniteli§ini n olarak ayarla.
    /A n         Metin ”zniteli§ini n olarak ayarla.
    /B color     Arka plan metin ”zniteli§ini renk (veya de§er) olarak ayarla.
    /F color     ™n plan metin ”zniteli§ini renk (veya de§er) olarak ayarla.
    /G           Ekrann tmn sil (™ntanml).
    /L           Ekrandaki yerel alan sil. Etrafn alglar ve onu siler.
                 Muhtemelen bir kutu veya bir satr. Bu se‡ene§e pek
                 gereksiniminiz oldu§unu sanmyorum; ‡nk kutuyu belki yeniden
                 ‡izebilirsiniz.
    /K n         Snrlar alglamak i‡in ‡er‡eve karakterleri yerine n kullan.
    MET˜N        Yalnzca metni sil. Renklere dokunma ve onlarn renk
                 ”zniteliklerini yok say.
    EOL          Yalnzca imle‡ten satr sonuna kadar sil.
    /C kod       Bir ASCII koduyla doldurarak sil.
    /X stun     Temizlemeye baŸlanacak mutlak ekran stunu.
    /Y satr     Temizlemeye baŸlanacak mutlak ekran satr.
    /W geniŸlik  Temizlenecek olan alann toplam geniŸli§i.
    /H ykseklik Temizlenecek olan alann toplam yksekli§i.
