veach [se‡enekler]

Listedeki her ”ge i‡in bir Ÿey yap.

    /S          Liste sralamasn a‡.
    /L          Liste i‡eri§ini g”rntle.
    /F dosya    Listeye dosyadan ”ge ilave et.
    /I          Listeye standart girdi aygtndan ”ge ekle.
    /D ayar     'ayar' ile eŸleŸen dosya adlarn listeye ekle.
    /A +/-      /d anahtarn tm dosya ve dizinleri etkinleŸtirecek bi‡imde
    /C          de§iŸtir. /x anahtar kullanld§nda, alt iŸlem hatasna
                ra§men srdrlmesine izin verir.
    /X [kmtst]  ™geyi komut satr ile ‡alŸtr ve tm takip eden anahtarlar
                alt iŸleme aktar. * ”ge olarak geniŸletilir, # ”ge says
                ve @ ”genin endeksidir. E§er hi‡bir komut satr verisi
                /x anahtarn takip etmiyorsa * varsaylr.

             (Henz geliŸtirilme aŸamasndadr, daha fazla bilgi eklenecektir.)