vframe [se‡enekler]

Bir pencere kutucu§u ‡iz ve imleci onun i‡inde st sol k”Ÿeye taŸ.

    [boŸ]        Tm ekran i‡eren bir kutu ‡iz.
    /A n         Metin ”zniteli§ini n olarak ayarla.
    /B renk      Arka plan metin ”zniteli§ini renk/de§er olarak ayarla.
    /F renk      ™n plan metin ”zniteli§ini renk/de§er olarak ayarla.
    /X stun     Kutunun baŸlayaca§ ekran stunu.
    /Y satr     Kutunun baŸlayaca§ ekran satr.
    /W geniŸlik  Kutunun toplam geniŸli§i.
    /H ykseklik Kutunun toplam yksekli§i.
    /C           Kutuyu yatay ve dikey olarak ortaya hizalar.
    /T dosya ID  ID'yi dosyada ara ve komut satr se‡ene§i olarak iŸle.
                 Bu anahtar takip eden tm ek se‡enekler, metin dizesinde
                 %1-%9 de§iŸkenlerini doldurmak i‡in kullanlr.
    /P n         Metin ve se‡enek kutular i‡in g”rnmez n dolgu karakteri
                 ayarla.
    style        Kutu tarzlar Single, Double, SingleSides, DoubleSides
                 ve Hidden unsurlarndan oluŸur.
    shadow       3 boyutlu tarznda bir g”lge ekle.
    textbox      Dolgu ve kenar boŸluklar olan bir metin kutusu tarz ‡er‡eve
                 ‡iz.
    optionbox    €er‡eve i‡indeki se‡imler i‡in gizli stilde se‡enek kutusu ‡iz.
