vinfo [seáenekler]
Genel sistem bilgisi izlencesi.
    [boü]       Hiábir üey yapmaz.
    /V          Ayrçntçlç kip.
    /D a        SÅrÅcÅ durumunu sçna.
                ûu áçktç kodlarçnç geri gînderir:
                    15 - Mevcut deßil
                     5 - Biáimlendirilmemiü (DOS iáin)
                     4 - Aß sÅrÅcÅsÅ (denenmemiütir)
                     3 - CD/DVD-ROM (sadece MSCDEX, áoßu 15 hatasçnç verir)
                     2 - Äçkarçlabilir ortam (disket gibi)
                     1 - (Ayrçlmçü)
                     0 - ôzel koüul yok
    /M          Makine tÅrÅnÅ geri gînderir (ileride deßiüebilir)
                ûu áçkçü kodlarçnç geri gînderir:
                    0 - Bilinmeyen, normal veya doßrudan 8086 donançmç.
                    1 - 80186
                    2 - 80286
                    3 - 80386
                    4 - 80486
                    5 - 80586
                    6 - 80686 veya daha iyisi
                  101 - DOSBox.
                  102 - QEMU.
                  103 - VirtualBox.
                  104 - VMware.
                  105 - Bochs.
    /P          /M seáeneßi ile aynçdçr, fakat sanal makine testini hariá tutar.
    /T		    /M seáeneßi ile aynçdçr, fakat genel îykÅnÅcÅ testini iáerir.
                  200 - Genel, baüka bir îykÅnÅcÅ tespit edildi.
    /E n        Fiziki sabit disk #n (1, 2, vs.)'yi MBR (Ana ônyÅkleme Kaydç)
                durumu iáin incele
                    0  - MBR tamamen boü
                    5  - MBR sadece bîlÅm verileri iáeriyor
                    10 - MBR în baülatma kodu iáeriyor
                    101 - Hata meydana geldi
    /G          Grafikler
                    0 - Bilinmiyor
                    1 - MDA
                    2 - HGC
                    3 - HGCPlus
                    4 - InColor
                    5 - CGA
                    6 - EGA
                    7 - MCGA
                    8 - VGA
                    9 - VESA/SuperVGA

Bilhassa programcçlar ve Ar-Ge iáin faydalç olan daha fazla seáenekleri aüaßçda
bulabilirsiniz. Bu seáenekler bir sÅredir mevcut, ancak resmi olarak V8 Power
Tools API'sçnçn bir paráasç deßildirler ve ileride kaldçrçlabilir veya deßiütiri-
lebilir. Bu araálarçn bazçlarçnç kullandçßçmdan belki ileride ayrç bir izlence
olarak yayçmlanabilirler.

    ASCII       TÅm ASCII tablosunu gîrÅntÅle
    RAM         TÅm geleneksel belleßi STDOUT'a dîk.

    /C *        Komut satçrçnçn geri kalanç iáin ASCII deßerleri áçktçla
    /R dize     TÅm geleneksel bellekte dizeyi ara
    /U dize     Bellekte (a000:0000 ve Åzeri) BöYöK/kÅáÅk harf farkç gîzetmeden
                dizeyi ara

    /J pos *    Komut satçrçnçn kalançnda pos konumundaki karakterin ASCII
    			deßerini hata seviyesi olarak geri gînder. ûayet konum
    			bulunamadçysa 0 geri gînderilir.
    /K pos *	/J ile aynçdçr fakat înce bÅyÅk harf olarak deßiütirilir.

             (HÉlÉ geliütirilme aüamasçndadçr, daha fazla bilgi eklenecektir.)
