vstr [se‡enekler]

Sade bir dize iŸleme yardmc program. Sonu‡lar STDOUT'a ‡kt olarak yollar.

    /N          Tamamland§nda CRLF (satr baŸna d”nŸ ve yeni satr) yazma.
    /U          Girdi szgeci: BšYšK harfe d”nŸtr.
    /D          Girdi szgeci: k‡k harfe d”nŸtr.
    /B          Girdi szgeci: BoŸ satrlar g”rmezden gel.
    /I          Girdi szgeci: Girintileri g”rmezden gel.
    /C kod      Bir ASCII karakter kodu yaz.
    /R defa     Sonraki yazma saysn belirtilen defa tekrarla. (1-65535)
    /L satr    Standart girdiden yalnzca bu satr geri g”nder. (0-65535)
                (Not: vline /L TOTAL toplam satr saysn geri g”nderecektir.)
                Ayrca, :n eklemek n sayda satr ‡ktya g”nderecektir.
    /S s1 s2    Tm s1 unsurlarn ara ve yerine s2 unsurunu koy.
    /F s1 s2    s1 unsuruna snrlayc koy ve sadece s2 alan konumunu veya
                alann geri g”nder.
    /A kod s2   Kodla snrlandrlmŸ s2 konumunu veya alan geri g”nder.
                (sekme=0x09)
    /P s1       s1 metnini yaz.
    /T dosya ID ID'yi dosyada ara ve komut satr se‡enekleri olarak iŸle.
                Bu anahtar takip eden tm ek se‡enekler, metin dizesinde
                %1-%9 de§iŸkenlerini doldurmak i‡in kullanlr.

                (Henz geliŸtirilme aŸamasndadr, ileride bilgi eklenecektir.)
