vtest [se‡enekler]

Durum deneyicisi. DO¦RU veya YANLI olarak ”zetlenebilecek ‡eŸitli testler
yapar. Netice bir hata seviyesi yani ERRORLEVEL olarak g”nderilir. Sonu‡
DO¦RU oldu§unda bir sfr geri g”nderilir. ayet sonu‡ YANLI ise, bir 1 geri
g”nderilir. YanlŸ bir s”z dizimi veya benzer bir hata 100 geri g”nderecektir.

Testler:

	/f dosya 	        dosya mevcut
	/d dizin 	        yol mevcut
	/e dosya veya dizin	dosya veya dizin yolu mevcut
	val1 /eq val2	    de§erler eŸittir
	val1 /ne val2	    de§erler eŸit de§ildir
	val1 /ge val2	    val1 val2'den byk veya ona eŸittir
	val1 /le val2	    val1 val2'den k‡k veya ona eŸittir
	val1 /gt val2	    val1 val2'den byktr
	val1 /lt val2	    val1 val2'den k‡ktr
	dize    		    dize boŸ de§ildir
	/n dize     	    dize boŸ (null) de§ildir
	/z dize     	    dize boŸtur (null)
	/v say     	    say ge‡erlidir
	/f dosya        	dosya mevcuttur
	/d dizin	 	    yol mevcuttur
	/e dosya veya dizin	herhangi bir dizin girdisi tr

Operat”rler:

	/c ifade	Bir de§erin dize olarak iŸlenmesini zorla ve byk k‡k
			harflere duyarl mukayese yap.
	/i ifade	Bir de§erin dize olarak iŸlenmesini zorla ve byk k‡k
			harflere duyarsz bir karŸlaŸtrma yap.
	exp1 /and exp2  ˜ki ifadenin de DO¦RU olmalar gerekir.
	exp1 /or /exp2  ˜fadelerden biri DO¦RU olabilir.
	/not ifade      ˜fadenin sonucunu tersine ‡evir.

Di§er se‡enekler:

	/tf		Bitti§inde TRUE veya FALSE g”rntle.

Varsaylan olarak, de§erler karŸlaŸtrmas trlerine dayaldr. E§er iki
de§er de bir sayysa (ondalk veya onaltlk), karŸlaŸtrma matematik olarak
yaplr. Aksi halde byk k‡k harflere duyarsz alfabetik bir karŸlaŸtrma
yaplr. /c veya /i se‡eneklerinden birinin kullanlmas, de§erin veri trne
baklmakszn metin temelli bir karŸlaŸtrmay zorlar. BoŸ bir de§erin
saysal bir de§eri yoktur ve iki unsurun dize olarak karŸlaŸtrlmalarn
zorlar.

Temel ”rnekler:

TEST.TXT isimli bir dosya mevcut:		vtest /f TEST.TXT
TEST.TXT isimli bir dosya mevcut de§il:	vtest /not /f TEST.TXT
Ya A.TXT dosyas ya da B.TXT mevcut:	vtest /f A.TXT /or /f B.TXT
Ne A.TXT ne de B.TXT mevcut de§il:	    vtest /not /f A.TXT /and /not /f B.TXT
%1 bir saydr:				            vtest /v %1
%1 1 ila 10 aras bir saydr:		    vtest /v %1 /and 1 /le %1 /le 10

/f, /d ve /e se‡enekleri dosya veya dizin unsurlarn denerler, /not, /c ve
/i de§iŸtiricileri ile jokerleri de kullanabilirler. Bir dosya sistemi eŸleŸen
bir unsur i‡in kontrol edildikten sonra ilk eŸleŸen dosya sistemi unsurunun
de§eri olurlar ve de§er olarak iŸlem g”rebilirler. ayet hi‡bir eŸleŸen unsur
bulunamadysa, de§er boŸ olur ve byk ihtimalle bir ifadenin yanlŸ olarak
de§erlendirilmesine yol a‡ar.

˜ki de§erin karŸlaŸtrmas yapld§nda e§er her bir de§er ge‡erli bir say
(onluk veya onaltlk) i‡eriyorsa, karŸlaŸtrma saysal olarak yaplr.
E§er de§erlerden biri saysal de§ilse, alfabetik olarak kaŸlaŸtrlr. Her
ne kadar veri trlerini karŸlaŸtrma serilerinde karŸtrmak mmkn olsa da
neticenin ”ng”rlmesi zor olabilir ve bu genel olarak tavsiye edilmez.

Trnak iŸaretleri boŸluklar i‡eren dizeler i‡in KULLANILMAZ. Trnak iŸaretleri
daima normal metin karakterleri olarak iŸlenir. Komut satr ayrŸtrcs
dizeleri sadece bir SWITCH_CHAR (normalde /) tespit edildi§inde ayrr. Bu,
kabul edilebilir bir ”rnektir:

vtest a, b ve c /lt d, e ve f /and 6 /gt 5 /lt 7

Trnak iŸaretlerinin dizeleri sadece toparlamak i‡in kullanlmas hatal
sonu‡lara yol a‡ar. AŸa§daki ”rnek DA˜MA DO¦RU (TRUE) sonucunu verir, %1
de§erinden ba§msz olarak:

vtest /n "%1"

Dahas, Ÿayet bir dize SWITCH_CHAR i‡eriyorsa, SWTICH_CHAR'n sonrasndaki
ksm program se‡ene§i olarak yorumlanacaktr, bunun istisnas ilave bir
SWITCH_CHAR ile ka‡Ÿ yapmaktr. Mesela "E/H", "E" dizesi ve ardndan "/H"
se‡ene§i olarak yorumlanr. Her ikisini de dize olarak yorumlamak i‡in "E//H"
kullanlmaldr.
Mesela:

vtest /n e//h

