vview [se‡enekler] dosya

Dosya g”rntleyicisi. 2 GB'ta kadar ve CRLF, CR veya LF satr sonlar
bulunduran dosyalar destekler. V8Power Ara‡larnn ekseriyetinin aksine
bu yardmc ara‡ varsaylan de§er olarak tm ekran kullanr. VVIEW'u bir
VFRAME kutusu i‡inde kullanmak i‡in yerel g”rntleme kipini belirtmeniz
gerekecektir.

    /A n        Metin ”zniteli§ini n olarak ayarla.
    /B renk     Zemin metin ”zniteli§ini renk olarak ayarla (veya bir
                de§er).
    /F renk     ™n plan metin ”zniteli§ini renk olarak ayarla (veya bir
                de§er).
    /G          Btn ekran kullan. (Varsaylan)
    /L          VFRAME dahilinde yerel g”rntleme. Etrafn alglar ve
                ekrann sadece bir ksmn kullanr. Muhtemelen bir kutu,
                ‡izgi veya benzer bir Ÿey.
    /K n        Snrlar alglamak i‡in ‡er‡eve karakterleri yerine n
                kullan.

Dosya g”rntlendi§i esnada, Yukar, AŸa§, Sa§, Sol, PgUp, PgDn, Home ve
End tuŸlarn dosyann i‡eri§inde gezinmek i‡in kullanabilirsiniz. Dosya
g”rntlemeyi sonlandrmak i‡in Escape tuŸuna basn. ayet birden fazla
dosya belirtildiyse, birer birer g”rntleneceklerdir.

          (Hƒlƒ geliŸtirme aŸamasndadr, daha fazla bilgi eklenecektir)

